# Microservices-Teaching-Platform

./: README.md  docker-compose.yml
api-gateway/: API-GATEWAY.md  build.gradle
api-gateway/src/main/java/com/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
infrastructure/grafana/dashboards/: microservices-overview.json
infrastructure/grafana/provisioning/datasources/: datasource.yml
infrastructure/prometheus/: prometheus.yml
microsservices/notification-service/: Dockerfile  NOTIFICATION-SERVICE.md  build.gradle
microsservices/notification-service/src/main/java/com/notificationservice/domain/model/: Notification.java
microsservices/notification-service/src/main/java/com/notificationservice/domain/service/: CreateNotificationServiceImpl.java  FindNotificationServiceImpl.java
microsservices/notification-service/src/main/java/com/notificationservice/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  RabbitMQConfig.java
microsservices/order-service/: Dockerfile  ORDER-SERVICE.md  build.gradle
microsservices/order-service/src/main/java/com/orderservice/domain/model/: Order.java
microsservices/order-service/src/main/java/com/orderservice/domain/service/: CreateOrderServiceImpl.java  FindOrderServiceImpl.java  UpdateOrderStatusServiceImpl.java
microsservices/order-service/src/main/java/com/orderservice/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  RabbitMQConfig.java
microsservices/order-service/src/main/resources/: application.properties
microsservices/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
microsservices/payment-service/: Dockerfile  PAYMENT-SERVICE.md  build.gradle
microsservices/payment-service/src/main/java/com/paymentservice/application/ports/in/: FindPaymentUseCase.java  ProcessPaymentUseCase.java
microsservices/payment-service/src/main/java/com/paymentservice/domain/model/: Payment.java
microsservices/payment-service/src/main/java/com/paymentservice/domain/model/enums/: PaymentStatus.java
microsservices/payment-service/src/main/java/com/paymentservice/domain/service/: FindPaymentServiceImpl.java  ProcessPaymentServiceImpl.java
microsservices/payment-service/src/main/java/com/paymentservice/infrastructure/adapters/in/messaging/: RabbitMQPaymentListener.java
microsservices/payment-service/src/main/java/com/paymentservice/infrastructure/adapters/in/messaging/dto/: OrderMessageDTO.java
microsservices/payment-service/src/main/java/com/paymentservice/infrastructure/adapters/in/rest/: PaymentController.java
microsservices/payment-service/src/main/java/com/paymentservice/infrastructure/adapters/in/rest/exception/: ApiError.java  GlobalExceptionHandler.java
microsservices/payment-service/src/main/java/com/paymentservice/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  RabbitMQConfig.java
microsservices/payment-service/src/main/resources/: application.properties
microsservices/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
(+20 files in other folders)
